# Our Team template guide

---
Thank you for downloading the Our Team template from The Good Docs Project!
We welcome any kind of feedback on our templates, both positive and negative.
To suggest improvements, use our [feedback form](https://thegooddocsproject.dev/feedback/?template=Our%20team).
---

The `Our Team` template is for open source software projects.
The template helps you clearly communicate who belongs to your open source project or organization.
This template:

- Lists the teams or roles for your organization or project.
- Explains the purpose of each team or role.
- Provides the names of team members in these roles and, optionally, the contact information for each person.

Think of this template as the start of your document.
You can feel free to disregard some of the suggestions made in this template and write sections with your own unique content if your document feels like it needs something different.


## Why do I need the Our Team template?
At the end of the day, open source communities are powered by people.
The success of an open source project depends less on the cool tech or resources you're building and more about the health of the community of people who both contribute to the project and use the technologies you create.
To help your project succeed, both your users and your contributors need to be able to communicate effectively with you to accomplish important tasks, including (but not limited to):

- Joining your community and collaborating with you to exchange ideas and help your technology improve.
- Making your technology better by letting you know about bugs or usability improvements that can help increase the chances your technology will be adopted.
- Evangelizing your project by inviting you to speak at events or conferences or sponsoring meetups to learn more about your technology.
- Supporting your project financially.

To make it easier for people to accomplish these tasks, it helps tremendously to have a page in your repository or website that explains who are in key roles and teams in your project.

Additionally, creating this content will help you and your project better identify and explain about what roles you have and what they are responsible for or should be responsible for.
Sometimes the process of creating a document like this helps to get more clarity, buy-in, and alignment throughout the project.
In that way, using the `Our Team` template will help you think through these roles and how they help meet your project's needs.


## What kind of teams and roles should my project have?

The teams and roles your project needs will depend on the type of organization you are, how mature your project is, what your community is like, and your community governance style.
In other words, it depends on a lot of different factors.

For now, just focus on describing your teams and roles the way they currently exist in your project.

However, if you want to think more deeply about effective open source governance, consider checking out these resources:

- [Leadership and governance](https://opensource.guide/leadership-and-governance/) (opensource.guide)
- *Working in Public: The Making and Maintenance of Open Source Software* by Nadia Eghbal
- *The Art of Community* by Jono Bacon


## Content of the Our Team template

The following sections provide guidance about how to fill out each section of the Our Team template.


### About the "Table of contents" section

A table of contents section is optional, but recommended.

In this section, you'll list out the major headings of your document and provide a link to let users jump to a section of the document.

Your content system might have the ability to auto-generate the table of contents.
If so, definitely choose to auto-generate it.

But if you must hard-code it, you can create GitHub markdown by creating a bulleted list with hard-coded relative links.

In GitHub-flavored Markdown, you can link to specific sections of your guide using the format:

```
- [Heading one](#heading-one)
  - [Sub-heading two](#sub-heading-two)
  - [Sub-heading three](#sub-heading-three)
```

Just make sure your document actually contains these headings or else the relative links will break.
Test the table of content links if possible.


### About the Introduction section

The boilerplate introductory text at the beginning of the template explains the purpose of the Our Team page, which is to list the key project contributors and team members.
If desired, you can explain how to volunteer for one of these roles or link to additional pages, such as your Contributing Guide or a page that indicates your policy for nominating individuals to project roles.

You can modify this boilerplate text as needed for your purposes.


### About the "Community moderators" section

The Community moderators section is optional and you should only include it if your project actually has individuals serving in this role.

If you don't already have this team, consider creating a team of community moderators to help ensure that your community is healthy, productive and welcoming to newcomers.
This team should be comprised of individuals who occupy a position of trust in your community and who come from a diverse set of backgrounds if possible.

Perhaps most importantly, community members need to know who they can contact for support if a potential Code of Conduct incident occurs in your community.
Ideally, your community moderator team should be equipped with adequate training and authority to effectively respond to Code of Conduct incidents.
See the [Code of Conduct template](../code-of-conduct) for more resources.

In this section, you can describe what tasks your community moderators are responsible for, adapting the provided boilerplate text for your needs.

Then, list the names of the individuals who are currently on this team.
If possible, indicate the best way to contact these individuals.
Remember to keep their personal contact information private and only provide project-level methods of communication if possible.

At the end of this section, link to your Code of Conduct and your Code of Conduct response documents so that contributors can know how to work with this team.


### About the "Name of first team or role" section

This section provides some placeholder text for one of your teams.

In this section:

1. Change the heading to the name of the team you want to describe.
2. Include a sentence or two that explains the purpose of this team.
3. List the specific tasks this team works on.
4. List the names of the individuals who are currently on this team. If possible, indicate the best way to contact these individuals. Remember to keep their personal contact information private and only provide project-level methods of communication if possible.

Listing the name of the specific role these individuals have is optional.

You could also include the role for some individuals and not others.

For example:

- Chair: Dorothy Gale, [Slack handle](https://example.slack.com/team/U0123)
- Vice-chair: Frank Baum, [Slack handle](https://example.slack.com/team/U0456)
- Zeb Hugson, [Slack handle](https://example.slack.com/team/U0789)

At the end of this section, link to any documents that can help people know how to contact this team or how to join the team.
You can include any other helpful documents as needed.


### About the "Name of second team or role" section

This section is a placeholder text for another team.
Fill it out identically to how you filled out the previous team.

You can add additional teams as needed.


### About the "Thank you to past team members" section

This section is optional.

If you would like to list past members and thank them for their service, you can list those individuals here.



## Implementation and maintenance strategy

Even if you're just a team of one or two people, it can help to add this page to your repository or your project's website.

After you add this document to your project, set a calendar appointment to review it on a regular schedule.
Alternatively, you can simply make a mental note to update it any time a new individual is added or removed from a team.



## Acknowledgements

While creating this template, the authors were inspired by the [Write the Docs Team](https://www.writethedocs.org/team/) page.
